{
    "manifest_version": 2,
    "name": "PausePlay",
    "description": "AI-based plugin for detecting gamer burnout.",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "tabs",
      "webNavigation",
      "storage",
      "camera",
      "notifications",
      "scripting"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  